
http {
  
  include  mime.types;
log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

  server {
    listen 80;
    root /usr/share/nginx/html;

    gzip on;
    access_log /var/log/nginx/access.log compression;

    rewrite ^/carbs/(\w+) /fruits/$1;

    location ~* /fruits/[0-9] {

      root /usr/share/nginx/html;
      try_files /index.html =405;
    }

    location /carbs {

      alias /usr/share/nginx/html/fruits;

    }

    location /api {

      alias /usr/share/nginx/html/fruits;
    }


  }
}


events {}
